Hennery/Views/ItemWin/FeedCon.xaml

<UserControl x:Class="Hennery.Views.OperationsWin.FeedCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hennery.Views.OperationsWin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" FlowDirection="RightToLeft" Background="#F9F9F9" Loaded="FeedCon_OnLoaded">
    <materialDesign:DialogHost Name="dh">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
                <RowDefinition  Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="0" Name="TxtT"
                         materialDesign:HintAssist.Hint="درجة الحرارة" FlowDirection="RightToLeft"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="1" Name="TxtH"
                         materialDesign:HintAssist.Hint="درجة الرطوبة" FlowDirection="RightToLeft"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Grid Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="حالة الضوء" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></Label>
                        <ToggleButton Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Left" Background="#69B578" Name="Tolight"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                  IsChecked="True">
                            <materialDesign:PackIcon 
                            Kind="lamp"
                            Height="21"
                            Width="21"
                            Foreground="#254D32"/>
                        </ToggleButton>
                    </Grid>
                </Grid>
                <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Name="TxtName"
                         materialDesign:HintAssist.Hint="اسم المادة" FlowDirection="RightToLeft"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox
                    materialDesign:HintAssist.Hint="نوع المادة" Grid.Row="1" Width="350" SelectedValuePath="Id" DisplayMemberPath="Type" Name="ComType"  SelectionChanged="ComType_OnSelectionChanged "
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                    </ComboBox>
                    <ComboBox
                    materialDesign:HintAssist.Hint="المستودع" Grid.Row="2" Width="350" SelectedValuePath="Id" Name="ComStor" DisplayMemberPath="Name" SelectionChanged="ComStor_OnSelectionChanged"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <Rectangle Grid.Row="0" StrokeThickness="1" Stroke="Gray"  HorizontalAlignment="Right" Grid.RowSpan="3" Margin="0 50 0 20" >

                    </Rectangle>

                </Grid>
            </Grid>
            <Grid Row="1" Margin="5">
                <DataGrid x:Name="Dgv" Grid.Row="2"  IsReadOnly="True" 
                      BorderBrush="#60CB95"
                      BorderThickness="1"
                      Margin="15"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="false"
                      FontSize="14"
                              
                      materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F7EDEDED" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="اسم المادة" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="نوع المادة" Binding="{Binding Type.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="المستودع" Binding="{Binding Store.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="درجة الحرارة" Binding="{Binding Temperature}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="درجة الرطوبة" Binding="{Binding Humidity}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="حالة الضوء" Binding="{Binding Light}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Button       ToolTip="عرض"                  Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonShow" Click="ButtonShow_OnClick"  CommandParameter="{Binding Id}" >
                                            <Button.Background>
                                                <ImageBrush  ImageSource="/Image/eye.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                        <Button   Margin="10 0 10 0"  ToolTip="تعديل"      Click="ButtonEdit_OnClick"                Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonEdit"  CommandParameter="{Binding Id}"   >
                                            <Button.Background>
                                                <ImageBrush  ImageSource="/Image/create-new-pencil-button.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                        <Button             ToolTip="حذف"      Click="ButtonDelete_OnClick"        Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonDelete"   CommandParameter="{Binding Id}">
                                            <Button.Background>
                                                <ImageBrush  ImageSource="/Image/cancel-button.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button   Name="AddBtn"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100" Content="Add" Grid.Column="1"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Background="#3A7D44"  Click="AddBtn_OnClick"
                >

                </Button>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
    
</UserControl>
