Hennery/Views/ItemWin/MachineCon.xaml

<UserControl x:Class="Hennery.Views.ItemWin.MachineCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hennery.Views.ItemWin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" FlowDirection="RightToLeft" Background="#F9F9F9">
    <materialDesign:DialogHost  Name="dh">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
              
                <RowDefinition  Height="2*"></RowDefinition>
                <RowDefinition  Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Row="0" Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="0"
                             materialDesign:HintAssist.Hint="اسم الآلة" FlowDirection="RightToLeft"
                             Name="NameTxt" />
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="1"
                             materialDesign:HintAssist.Hint="رقم التسلسل" FlowDirection="RightToLeft"
                             Name="NumberTxt" />

                    <Rectangle Grid.Row="0"  HorizontalAlignment="Right" Grid.RowSpan="3" Stroke="Gray" StrokeThickness="1"  Margin="0 50 0 20" ></Rectangle>
                </Grid>
                <Grid Row="0" Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox  Grid.Row="1" Name="DescripsionTxt"
                              TextWrapping="Wrap" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"  Width="380" 
                              AcceptsReturn="True"
                              VerticalScrollBarVisibility="Auto"
                              SpellCheck.IsEnabled="True"
                              materialDesign:HintAssist.Hint="وصف"
                              >
                    </TextBox>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="0"
                             materialDesign:HintAssist.Hint="الشركة المصنعة" FlowDirection="RightToLeft"
                             Name="CompanyTxt" />
                   
                </Grid>
            </Grid >
            
            <Grid Row="1" Column="0">
                <DataGrid x:Name="DgvMachine" Grid.Row="2"  IsReadOnly="True" 
                          BorderBrush="#60CB95"
                          BorderThickness="1"
                          Margin="15"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="false"
                          FontSize="14"
                              
                          materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="7" SelectionChanged="DGVEmployee_SelectionChanged">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F7EDEDED" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="اسم الالة" Binding="{Binding EmployeeNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="رقم التسلسل" Binding="{Binding SequenceNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="الشركة المصنعة" Binding="{Binding Address}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="الوصف" Binding="{Binding Address}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Button       ToolTip="عرض"                  Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonShow" Click="ButtonShow_OnClick"  CommandParameter="{Binding Id}" >
                                            <Button.Background>
                                                <ImageBrush  ImageSource="/Image/eye.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                        <Button   Margin="10 0 10 0"  ToolTip="تعديل"      Click="ButtonEdit_OnClick"                Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonEdit"  CommandParameter="{Binding Id}"   >
                                            <Button.Background>
                                                <ImageBrush  ImageSource="/Image/create-new-pencil-button.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                        <Button             ToolTip="حذف"      Click="ButtonDelete_OnClick"        Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonDelete"   CommandParameter="{Binding Id}">
                                            <Button.Background>
                                                <ImageBrush  ImageSource="/Image/cancel-button.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Row="2" Column="0">
                <Button  Name="BtnAdd" Click="BtnAdd_OnClick"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100" Content="Add" Grid.Column="1"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Background="#3A7D44" VerticalAlignment="Top">
                </Button>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
