Hennery/Views/ItemWin/ProductCon.xaml

<UserControl x:Class="Hennery.Views.ItemWin.ProductCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hennery.Views.ItemWin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" FlowDirection="RightToLeft" Background="#F9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>   
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="0"
                             materialDesign:HintAssist.Hint="اسم المنتج" FlowDirection="RightToLeft"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="نوع المنتج" Grid.Row="1"  Width="350" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            البيض الاحمر
                        </ComboBoxItem>
                        <ComboBoxItem>
                            البيض الابيض
                        </ComboBoxItem>
                        <ComboBoxItem>
                            لحم الفروج
                        </ComboBoxItem>
                      
                    </ComboBox>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="2"  
                             materialDesign:HintAssist.Hint="رقم الفوج المنتج" FlowDirection="RightToLeft"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Rectangle Grid.Row="0"  HorizontalAlignment="Right" Grid.RowSpan="3" Stroke="Gray" StrokeThickness="1"  Margin="0 50 0 20" ></Rectangle>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker BorderBrush="#3A7D44"
                        HorizontalAlignment="Stretch"  Width="350" 
                        materialDesign:HintAssist.Hint="تاريخ الانتاج"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                              />
                    <ComboBox
                        materialDesign:HintAssist.Hint="اسم مستودع التخزين" Grid.Row="1"  Width="350" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            البيض الاحمر
                        </ComboBoxItem>
                        <ComboBoxItem>
                            البيض الابيض
                        </ComboBoxItem>
                        <ComboBoxItem>
                            لحم الفروج
                        </ComboBoxItem>

                    </ComboBox>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="2"  
                             materialDesign:HintAssist.Hint="كمية التخزين" FlowDirection="RightToLeft"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
          
        </Grid>  
        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid x:Name="DGVEmployee" Grid.Row="2"  IsReadOnly="True" 
                      BorderBrush="#60CB95"
                      BorderThickness="1"
                      Margin="15"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="false"
                      FontSize="14"
                              
                      materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F7EDEDED" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="اسم المنتج" Binding="{Binding EmployeeNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="نوع المنتج" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="رقم الفوج المنتج" Binding="{Binding DateRgister,StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="تايخ الانتاج" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="اسم مستودع التخزين" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="كمية التخزين" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button       ToolTip="عرض"                  Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonShow" Click="ButtonShow_OnClick"  CommandParameter="{Binding Id}" >
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/eye.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                    <Button   Margin="10 0 10 0"  ToolTip="تعديل"      Click="ButtonEdit_OnClick"                Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonEdit"  CommandParameter="{Binding Id}"   >
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/create-new-pencil-button.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                    <Button             ToolTip="حذف"      Click="ButtonDelete_OnClick"        Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonDelete"   CommandParameter="{Binding Id}">
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/cancel-button.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100" Content="Add" 
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Background="#3A7D44" BorderBrush="#3A7D44">
            </Button>
        </Grid>
    </Grid>
    
</UserControl>
