Hennery/MainWindow.xaml

<Window x:Class="Hennery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hennery"
        mc:Ignorable="d"
        Height="700" Width="1000"  WindowStyle="ThreeDBorderWindow" WindowState="Normal" Background="#F9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="OperationBtm"
                  Grid.Column="1" Grid.Row="2" MaxHeight="130" MinHeight="80" FontSize="30" Background="#191970" Click="OperationBtm_OnClick"
                   >
                    _العمليات 
                </Button>
            <Button Name="ItemBtm"
                Grid.Column="3" Grid.Row="2" MaxHeight="130" MinHeight="80" FontSize="30" Background="#ED254A" Click="ItemBtm_OnClick"
            >
                _المواد
            </Button>
            <Button
                Grid.Column="1" Grid.Row="4" MaxHeight="130" MinHeight="80" FontSize="30" Background="#037020"
            >
                _المستودعات
            </Button>
            <Button 
                Grid.Column="3" Grid.Row="4" MaxHeight="130" MinHeight="80"  FontSize="30" Background="#F58A07" 
            >
                _المراقبة
            </Button>
            <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#16302B">
                <Button HorizontalAlignment="Left" Margin="10" Width="40" Height="40" Background="#405551" BorderBrush="#405551"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="100"
                    Content="{materialDesign:PackIcon AlertCircleOutline}" />
            </Grid>
            <!--</Grid>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2" Grid.Row="0" MaxHeight="130" MinHeight="80" FontSize="30"  Background="#33659A"
            >
                _التقارير
            </Button>
            <materialDesign:ColorZone Grid.Row="2" Grid.ColumnSpan="5" Background="#16302B"
                                      Mode="PrimaryLight"
                                      Padding="16">
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>
